spring.application.name=LibraryManagementBackend

# --- Supabase PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://db.vllnnayqblkktoxulxqf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=w97IjgKIVr7yqRrR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# Use 'update' in dev, 'none' or 'validate' in production. 'create' drops tables on restart.
spring.jpa.show-sql=true




# w97IjgKIVr7yqRrR